{
  "name": "padrao-labs-agents-root",
  "version": "1.0.0",
  "publisher": "luizalabs",
  "description": "Luizalabs Agents, Skills, Rules, and Workflows",
  "capabilities": {
    "skills": [
      ".agents/skills/administrating-databases",
      ".agents/skills/analyzing-data",
      ".agents/skills/applying-clean-code",
      ".agents/skills/applying-dry",
      ".agents/skills/applying-kiss",
      ".agents/skills/applying-solid",
      ".agents/skills/applying-yagni",
      ".agents/skills/architecting-distributed-systems",
      ".agents/skills/architecting-file-systems",
      ".agents/skills/auditing-accessibility",
      ".agents/skills/auditing-code",
      ".agents/skills/auditing-technical-seo",
      ".agents/skills/authenticating-sso-corp",
      ".agents/skills/cataloging-apis",
      ".agents/skills/configuring-netskope",
      ".agents/skills/configuring-sonarqube",
      ".agents/skills/configuring-vscode-copilot",
      ".agents/skills/creating-technical-content",
      ".agents/skills/designing-graphql-schemas",
      ".agents/skills/developing-nestjs",
      ".agents/skills/developing-node",
      ".agents/skills/developing-python",
      ".agents/skills/developing-react-native",
      ".agents/skills/developing-tooling",
      ".agents/skills/developing-ui-ux-components",
      ".agents/skills/diagnosing-networks",
      ".agents/skills/diagnosing-rabbitmq",
      ".agents/skills/documenting-markdown",
      ".agents/skills/engineering-prompts",
      ".agents/skills/engineering-reliability",
      ".agents/skills/generating-design-docs",
      ".agents/skills/generating-skills",
      ".agents/skills/integrating-apis",
      ".agents/skills/managing-cicd",
      ".agents/skills/managing-cloud-infrastructure",
      ".agents/skills/managing-dependencies-renovate",
      ".agents/skills/managing-docker-containers",
      ".agents/skills/managing-gcp",
      ".agents/skills/managing-git",
      ".agents/skills/managing-helm-charts",
      ".agents/skills/managing-iac",
      ".agents/skills/managing-localization",
      ".agents/skills/managing-mlops",
      ".agents/skills/managing-observability",
      ".agents/skills/managing-quality",
      ".agents/skills/managing-security",
      ".agents/skills/managing-vector-databases",
      ".agents/skills/navigating-organizations",
      ".agents/skills/operating-ci-knife",
      ".agents/skills/operating-gitlab-cli",
      ".agents/skills/operating-infrastructure",
      ".agents/skills/operating-k8s",
      ".agents/skills/operating-shell",
      ".agents/skills/optimizing-cloud-costs",
      ".agents/skills/optimizing-performance",
      ".agents/skills/processing-nlp",
      ".agents/skills/researching-web",
      ".agents/skills/responding-cyber-incidents",
      ".agents/skills/reviewing-skills",
      ".agents/skills/running-autonomous-loops",
      ".agents/skills/scaffolding-projects",
      ".agents/skills/securing-environments",
      ".agents/skills/securing-k8s",
      ".agents/skills/triaging-incidents",
      ".agents/skills/validating-baseweb-charts",
      ".agents/skills/validating-dockerfile",
      ".agents/skills/validating-typescript"
    ],
    "agents": [
      ".agents/agents/code-reviewer.md",
      ".agents/agents/feature-builder.md",
      ".agents/agents/frontend-expert.md",
      ".agents/agents/mobile-engineer.md",
      ".agents/agents/padrao-labs-agent.md",
      ".agents/agents/platform-engineer.md",
      ".agents/agents/quality-engineer.md",
      ".agents/agents/refactoring-agent.md",
      ".agents/agents/secops-agent.md",
      ".agents/agents/software-architect.md",
      ".agents/agents/terminal-operator.md"
    ],
    "hooks": [
      ".agents/hooks/hooks.json"
    ]
  }
}