{
  "name": "@luizalabs/padrao-labs-agents-docs",
  "version": "1.52.0",
  "private": true,
  "description": "VitePress documentation for Luizalabs Agents, Skills, Rules, and Workflows",
  "type": "module",
  "scripts": {
    "dev": "node src/loader.js && vitepress dev docs",
    "build": "node src/loader.js && vitepress build docs",
    "preview": "vitepress preview docs",
    "generate:index": "node src/loader.js",
    "start": "node server.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "minisearch": "^6.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/core": "^14.2.1",
    "happy-dom": "^20.7.0",
    "jsdom": "^28.1.0",
    "vite": "^5.0.0",
    "vitepress": "^1.5.0",
    "vitepress-mermaid-preview": "^0.1.1",
    "vue": "^3.5.28"
  }
}
