{
  "name": "@luizalabs/padrao-labs-agents",
  "version": "1.54.0",
  "description": "CLI para instalar skills, agents, rules e workflows do padrao Luizalabs globalmente",
  "type": "module",
  "bin": {
    "padrao-labs-agents": "./dist/index.js"
  },
  "files": [
    "dist/",
    "templates/",
    "agents-bundle/"
  ],
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "build": "tsc --emitDeclarationOnly && node esbuild.config.mjs",
    "bundle-agents": "node scripts/bundle-agents.mjs",
    "prepublishOnly": "npm run build && npm run bundle-agents",
    "postinstall": "node scripts/postinstall.mjs"
  },
  "engines": {
    "node": ">=18.3.0"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "comment-json": "^4.6.2",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.37",
    "esbuild": "^0.27.4",
    "typescript": "^5.9.3"
  }
}